# Документация API

## Базовый URL
```
http://194.33.40.197:7070
```

---

## 1. API: Список всех сущностей (processes-deals)

**Эндпоинт:** `GET /api/processes-deals/`

**Описание:** Возвращает список всех доступных типов сущностей (смарт-процессы, сделки, контакты и лиды).

**Параметры:** Нет

**Пример запроса:**
```
GET http://194.33.40.197:7070/api/processes-deals/
```

**Пример ответа:**
```json
{
  "ok": true,
  "entities": [
    {
      "type": "smart_process",
      "entity_type_id": 1114,
      "entity_key": "sp:1114",
      "title": "STOCK AUTO",
      "table_name": "b24_sp_f_1114",
      "total": 1010
    },
    {
      "type": "deal",
      "entity_key": "deal",
      "title": "CRM Deal"
    }
  ]
}
```

**Где используются значения:**
- `entity_key` - используется в других API для указания конкретной сущности
- `title` - человеко-читаемое название (исправлена кодировка)
- `total` - количество записей в таблице

---

## 2. API: Список полей сущности (entity-fields)

**Эндпоинт:** `GET /api/entity-fields/`

**Описание:** Возвращает список всех полей для выбранной сущности с человеко-читаемыми названиями.

**Параметры:**
- `type` (обязательный) - тип сущности: `"smart_process"`, `"deal"`, `"contact"` или `"lead"`
- `entity_key` (обязательный только для smart_process) - ключ сущности, например `"sp:1114"`

**Пример запроса для смарт-процесса:**
```
GET http://194.33.40.197:7070/api/entity-fields/?type=smart_process&entity_key=sp:1114
```

**Пример запроса для сделок:**
```
GET http://194.33.40.197:7070/api/entity-fields/?type=deal
```

**Пример запроса для контактов:**
```
GET http://194.33.40.197:7070/api/entity-fields/?type=contact
```

**Пример запроса для лидов:**
```
GET http://194.33.40.197:7070/api/entity-fields/?type=lead
```

**Пример ответа:**
```json
{
  "ok": true,
  "entity_key": "sp:1114",
  "type": "smart_process",
  "fields_count": 120,
  "fields": [
    {
      "title": "Название",
      "name": "Название",
      "type": "string",
      "is_multiple": false,
      "is_required": false,
      "is_readonly": false
    },
    {
      "title": "Filiala",
      "name": "Filiala",
      "type": "iblock_element",
      "is_multiple": false,
      "is_required": false,
      "is_readonly": false
    }
  ]
}
```

**Где используются значения:**
- `title` - человеко-читаемое название поля (исправлена кодировка)
- `name` - дубликат `title` для удобства
- `type` - тип поля (string, integer, datetime, user, crm_entity и т.д.)
- `is_multiple`, `is_required`, `is_readonly` - флаги свойств поля

**Поддерживаемые типы сущностей:**
- `smart_process` - смарт-процессы (требует `entity_key`, например `sp:1114`)
- `deal` - сделки (не требует `entity_key`)
- `contact` - контакты (не требует `entity_key`)
- `lead` - лиды (не требует `entity_key`)

**Откуда берутся названия полей:**
1. Приоритет 1: `b24_title` из таблицы `b24_meta_fields`
2. Приоритет 2: `labels` (title, label, listLabel, formLabel, filterLabel) из `b24_meta_fields`
3. Приоритет 3: `settings` (title, label) из `b24_meta_fields`
4. Приоритет 4: Понятное имя из `b24_field` или `column_name`

---

## 3. API: Данные сущности (entity-data)

**Эндпоинт:** `GET /api/entity-data/`

**Описание:** Возвращает данные (значения полей) для выбранной сущности с человеко-читаемыми названиями полей.

**Параметры:**
- `type` (обязательный) - тип сущности: `"smart_process"`, `"deal"`, `"contact"` или `"lead"`
- `entity_key` (обязательный только для smart_process) - ключ сущности, например `"sp:1114"`
- `limit` (опционально) - максимальное количество записей (по умолчанию 100, максимум 10000)
- `offset` (опционально) - смещение для пагинации (по умолчанию 0)
- `fields` (опционально) - список полей через запятую (если не указано - все поля)

**Пример запроса для смарт-процесса:**
```
GET http://194.33.40.197:7070/api/entity-data/?type=smart_process&entity_key=sp:1114&limit=10
```

**Пример запроса для сделок:**
```
GET http://194.33.40.197:7070/api/entity-data/?type=deal&limit=10
```

**Пример запроса для контактов:**
```
GET http://194.33.40.197:7070/api/entity-data/?type=contact&limit=10
```

**Пример запроса для лидов:**
```
GET http://194.33.40.197:7070/api/entity-data/?type=lead&limit=10
```

**Пример запроса с конкретными полями:**
```
GET http://194.33.40.197:7070/api/entity-data/?type=smart_process&entity_key=sp:1114&fields=id,title,Numar Auto,Marca auto&limit=10
```

**Пример ответа:**
```json
{
  "ok": true,
  "entity_key": "sp:1114",
  "type": "smart_process",
  "table_name": "b24_sp_f_1114",
  "total": 1010,
  "count": 10,
  "limit": 10,
  "offset": 0,
  "fields": [
    {
      "title": "ID",
      "name": "ID",
      "type": null
    },
    {
      "title": "Название",
      "name": "Название",
      "type": "string"
    },
    {
      "title": "Filiala",
      "name": "Filiala",
      "type": "iblock_element"
    }
  ],
  "data": [
    {
      "ID": 2691,
      "Название": "Ford fiesta med231",
      "Filiala": "6054",
      "Marca auto": "28",
      "Numar Auto": "med231",
      "Model auto": "fiesta",
      "Дата создания": "2026-01-10T12:18:20.465539Z",
      "Дата обновления": "2026-01-10T12:18:20.465539Z",
      "Данные (JSON)": {
        "id": 2691,
        "title": "Ford fiesta med231",
        "ufCrm34_1748431574": "med231",
        "ufCrm34_1749209523": 6054
      }
    }
  ]
}
```

**Где используются значения:**

### В поле `fields`:
- Список всех полей с их человеко-читаемыми названиями
- Используется фронтендом для отображения таблицы/формы

### В поле `data`:
- **Ключи объектов** - это человеко-читаемые названия полей (из `fields`)
- **Значения** - это данные из базы данных
- Все строковые значения нормализованы (исправлена кодировка)

### В поле `data[].Данные (JSON)`:
- Оригинальные данные из Bitrix24 в формате JSON
- Содержит технические имена полей (`ufCrm34_*`)
- Используется для справки/отладки

**Откуда берутся данные:**
1. Данные читаются из таблицы базы данных:
   - Смарт-процессы: `b24_sp_f_{entity_type_id}` (например, `b24_sp_f_1114` для `sp:1114`)
   - Сделки: `b24_crm_deal`
   - Контакты: `b24_crm_contact`
   - Лиды: `b24_crm_lead`
2. Названия полей (ключи в `data`) берутся из `b24_meta_fields` с тем же приоритетом, что и в API `entity-fields`
3. Все строковые значения проходят нормализацию кодировки (исправление кракозябр)

**Важно:**
- Фронтенд должен использовать **только ключи из `data`** (человеко-читаемые названия)
- Технические имена типа `ufCrm34_1749209523` скрыты от фронтенда
- Для получения списка всех доступных полей используйте API `entity-fields`

---

## Рабочий процесс для фронтенда

1. **Получить список сущностей:**
   ```
   GET /api/processes-deals/
   ```
   Возвращает список всех доступных сущностей: смарт-процессы, сделки, контакты и лиды.

2. **Получить список полей для выбранной сущности:**
   ```
   GET /api/entity-fields/?type=smart_process&entity_key=sp:1114
   GET /api/entity-fields/?type=deal
   GET /api/entity-fields/?type=contact
   GET /api/entity-fields/?type=lead
   ```

3. **Получить данные сущности:**
   ```
   GET /api/entity-data/?type=smart_process&entity_key=sp:1114&limit=100
   GET /api/entity-data/?type=deal&limit=100
   GET /api/entity-data/?type=contact&limit=100
   GET /api/entity-data/?type=lead&limit=100
   ```

4. **Использовать данные:**
   - Ключи в `data` - это человеко-читаемые названия полей
   - Значения - это данные из базы
   - Все строки нормализованы (исправлена кодировка UTF-8)

---

## Обработка кодировки

Все три API автоматически исправляют проблемы с кодировкой:
- Double-encoded UTF-8 (когда UTF-8 был прочитан как latin-1)
- Неправильно декодированные строки из базы данных
- Кракозябры в текстовых полях

**Результат:** Все текстовые поля возвращаются с правильной кодировкой UTF-8.

---

## Примеры использования

### Получить первые 10 записей STOCK AUTO:
```
GET http://194.33.40.197:7070/api/entity-data/?type=smart_process&entity_key=sp:1114&limit=10
```

### Получить следующие 10 записей (пагинация):
```
GET http://194.33.40.197:7070/api/entity-data/?type=smart_process&entity_key=sp:1114&limit=10&offset=10
```

### Получить только определенные поля:
```
GET http://194.33.40.197:7070/api/entity-data/?type=smart_process&entity_key=sp:1114&fields=Название,Numar Auto,Marca auto,Model auto&limit=10
```

### Получить все сделки:
```
GET http://194.33.40.197:7070/api/entity-data/?type=deal&limit=100
```

### Получить все контакты:
```
GET http://194.33.40.197:7070/api/entity-data/?type=contact&limit=100
```

### Получить все лиды:
```
GET http://194.33.40.197:7070/api/entity-data/?type=lead&limit=100
```

### Получить все контакты:
```
GET http://194.33.40.197:7070/api/entity-data/?type=contact&limit=100
```

### Получить все лиды:
```
GET http://194.33.40.197:7070/api/entity-data/?type=lead&limit=100
```

---

## Структура ответа entity-data

```json
{
  "ok": true,                    // Статус успешности
  "entity_key": "sp:1114",       // Ключ сущности
  "type": "smart_process",        // Тип сущности
  "table_name": "b24_sp_f_1114", // Имя таблицы в БД
  "total": 1010,                  // Общее количество записей
  "count": 10,                    // Количество записей в ответе
  "limit": 10,                    // Лимит записей
  "offset": 0,                    // Смещение
  "fields": [...],                // Мета-информация о полях
  "data": [...]                   // Данные (массив объектов)
}
```

---

## Важные замечания

1. **Все названия полей человеко-читаемые** - фронтенд не видит технические имена
2. **Кодировка исправлена** - все текстовые поля в UTF-8
3. **Пагинация** - используйте `limit` и `offset` для больших наборов данных
4. **Фильтрация полей** - используйте параметр `fields` для получения только нужных полей
5. **Поле "Данные (JSON)"** - содержит оригинальные данные Bitrix24, можно игнорировать на фронтенде
