================================================================================
Инструкция для фронтенда: связка 3 API (сущности → поля → значения)
Настройка списка как в Битриксе: дропдаун сущностей + выбор полей (в т.ч. вложенных)
================================================================================
Дата: 29.01.2026
================================================================================

1. ОБЩАЯ СХЕМА
--------------------------------------------------------------------------------
  • API 1 (processes-deals)     → дропдаун «Сущности»
  • API 2 (entity-meta-fields)  → список полей (включая nested_fields по типам)
  • API 3 (entity-meta-data)    → данные для таблицы (значения по выбранным полям)

  Связка: из API 1 берёте type и entity_key → передаёте в API 2 и API 3.
          В ответах API 2 и API 3 ключи полей совпадают (human_title).


2. ДРОПДАУН «СУЩНОСТИ»
--------------------------------------------------------------------------------
  Запрос: GET /api/processes-deals/

  В ответе массив entities. У каждого элемента есть:
    • type        — "smart_process" | "deal" | "contact" | "lead"
    • entity_key  — "sp:1114" | "deal" | "contact" | "lead" (передавать в API 2 и 3)
    • entity_type_id — число (для smart_process), иначе null
    • title       — название для отображения в дропдауне ("STOCK AUTO", "CRM Deal" и т.д.)
    • total       — количество записей

  Действия фронта:
    • Заполнить дропдаун вариантами из entities (показывать title, хранить type + entity_key).
    • При выборе сущности запомнить выбранные type и entity_key — они нужны для API 2 и API 3.


3. ПОЛУЧЕНИЕ ПОЛЕЙ (API 2) И ЧЕКБОКСЫ «ПОЛЯ СДЕЛКИ / КОНТАКТЫ / ЛИДЫ»
--------------------------------------------------------------------------------
  Запрос: GET /api/entity-meta-fields/?type=<type>&entity_key=<entity_key>
          Для deal/contact/lead параметр entity_key не обязателен (можно не передавать).

  В ответе массив fields. У каждого поля:
    • id, b24_field, column_name, human_title, field_type
    • nested_fields — есть только у полей-ссылок (crm_contact, crm_lead, crm_entity):
        массив таких же объектов { id, b24_field, column_name, human_title, field_type }
        без своей вложенности (один уровень).

  Идея «как в Битриксе»:
    • Показать три чекбокса (или переключателя):
        1) «Поля [название сущности] только» — только поля верхнего уровня (без nested).
        2) «Контакты» — добавить к списку все поля из nested_fields у полей с field_type = crm_contact.
        3) «Лиды» — добавить к списку все поля из nested_fields у полей с field_type = crm_lead.

  Как собрать плоский список полей для формы «Настройка списка»:

    a) Всегда взять все элементы из response.fields (верхний уровень).

    b) Если чекбокс «Поля сущности только» включён:
        показывать только эти поля (без вложенных). Иначе — см. п. c, d.

    c) Если чекбокс «Контакты» включён:
        пройти по response.fields, найти все поля, у которых field_type === "crm_contact"
        (сравнивать без учёта регистра), взять у каждого поле nested_fields и добавить
        все элементы в общий список. Чтобы не путать с верхним уровнем, можно:
        — показывать их с подписью/группой «Контакт» или под родительским полем;
        — хранить в объекте поля пометку source: "nested_contact" и parent_human_title.

    d) Если чекбокс «Лиды» включён:
        аналогично: field_type === "crm_lead", добавить все элементы из nested_fields,
        можно с группой «Лид» и source: "nested_lead".

    e) Опционально — «Компания» или другие crm_entity: если появятся такие чекбоксы,
        брать поля из nested_fields у полей с field_type === "crm_entity"
        (при необходимости фильтровать по human_title, например «Компания»).

  Итоговый список полей — это то, что показываете пользователю в виде чекбоксов
  «Поиск по полям» + выбор полей для отображения в списке. Ключ поля для связки с
  данными — human_title (он же используется в API 3).


4. ПОЛУЧЕНИЕ ДАННЫХ ДЛЯ ТАБЛИЦЫ (API 3)
--------------------------------------------------------------------------------
  Запрос: GET /api/entity-meta-data/?type=<type>&entity_key=<entity_key>&limit=<limit>&offset=<offset>
          type и entity_key — те же, что выбраны в дропдауне сущностей.

  В ответе:
    • total, limit, offset — для пагинации
    • data — массив записей; у каждой записи ключи = human_title (как в API 2),
              значения — из БД (строка, число, дата, null и т.д.)

  Связка с полями:
    • Пользователь в настройках списка выбрал поля (список human_title из API 2).
    • Колонки таблицы = выбранные human_title.
    • Строки таблицы = response.data; для каждой строки брать значение по ключу
      с тем же human_title. Если ключа нет — пустая ячейка.

  Пагинация: при смене страницы менять offset (например offset = (page - 1) * limit).


5. ПОСЛЕДОВАТЕЛЬНОСТЬ ДЕЙСТВИЙ НА ФРОНТЕ
--------------------------------------------------------------------------------
  1) При загрузке страницы:
     GET /api/processes-deals/ → заполнить дропдаун «Сущности».

  2) При выборе сущности в дропдауне:
     Сохранить type и entity_key.
     GET /api/entity-meta-fields/?type=...&entity_key=... → получить все поля и nested_fields.

  3) По чекбоксам «Поля сущности только / Контакты / Лиды»:
     Собрать плоский список полей (см. п. 3), отобразить их в блоке «Настройка списка»
     с чекбоксами и поиском по полям.

  4) Пользователь отмечает нужные поля и нажимает «Применить»:
     Сохранить выбранный список human_title (и при необходимости id или column_name).

  5) Для отрисовки таблицы:
     GET /api/entity-meta-data/?type=...&entity_key=...&limit=...&offset=...
     Заголовки колонок = выбранные поля (human_title).
     Строки = data; в ячейке [row][human_title].


6. ПРИМЕРЫ ВЫЗОВОВ
--------------------------------------------------------------------------------
  Дропдаун сущностей:
    GET http://194.33.40.197:7070/api/processes-deals/

  Поля сделки (для дропдауна «Сделки»):
    GET http://194.33.40.197:7070/api/entity-meta-fields/?type=deal

  Поля смарт-процесса STOCK AUTO (entity_key из API 1 = "sp:1114"):
    GET http://194.33.40.197:7070/api/entity-meta-fields/?type=smart_process&entity_key=sp:1114

  Значения сделок (первые 20 записей):
    GET http://194.33.40.197:7070/api/entity-meta-data/?type=deal&limit=20&offset=0

  Значения смарт-процесса sp:1114 (вторая страница по 10 записей):
    GET http://194.33.40.197:7070/api/entity-meta-data/?type=smart_process&entity_key=sp:1114&limit=10&offset=10


7. ВАЖНО ДЛЯ СОВПАДЕНИЯ ПОЛЕЙ И ДАННЫХ
--------------------------------------------------------------------------------
  • В API 2 и API 3 одни и те же названия полей — human_title (например «Ответственный»,
    «Numar Auto», «Locația»). По ним и связывать: заголовок колонки = human_title,
    значение в ячейке = data[i][human_title].
  • Регистр и пробелы в human_title должны совпадать с ответом API (не менять на фронте).
  • entity_key для smart_process всегда вида "sp:1114"; для deal/contact/lead — строки
    "deal", "contact", "lead". Берёте из API 1 и подставляете в API 2 и API 3 без изменений.

================================================================================
Конец инструкции
================================================================================
