Инструкция для фронтенда: API входа (Login)
============================================

URL
---
POST http://194.33.40.197:7070/api/login

Заголовки
---------
Content-Type: application/json

Тело запроса (JSON)
-------------------
{
  "Username": "логин пользователя",
  "Password": "пароль"
}

Оба поля обязательны. Пустые значения приведут к ошибке 400.

Что ждать в ответе
------------------

1) Успешный вход (код 200)
   Тело ответа:
   {
     "success": true,
     "user_id": 1
   }
   user_id — id пользователя из таблицы crm_users. Можно сохранить в состояние/локальное хранилище для последующих запросов.

2) Неверный логин или пароль (код 401)
   Тело ответа:
   {
     "detail": "Invalid username or password"
   }
   Показать пользователю сообщение об ошибке, не авторизовывать.

3) Не переданы логин или пароль (код 400)
   Тело ответа:
   {
     "detail": "Username and Password are required"
   }
   Показать валидацию на форме (обязательные поля).

4) Ошибка сервера (код 500)
   В detail может быть текст ошибки. Показать общее сообщение «Ошибка сервера, попробуйте позже».

Пример на JavaScript (fetch)
----------------------------
const response = await fetch('http://194.33.40.197:7070/api/login', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({
    Username: username,  // из поля ввода
    Password: password   // из поля ввода
  })
});

const data = await response.json();

if (response.ok) {
  // 200: успех
  console.log('Вход выполнен, user_id:', data.user_id);
  // сохранить data.user_id, перейти в личный кабинет и т.д.
} else {
  // 400, 401, 500
  console.error(data.detail || 'Ошибка входа');
  // показать data.detail пользователю
}

Пример на axios
--------------
const { data } = await axios.post(
  'http://194.33.40.197:7070/api/login',
  { Username: username, Password: password },
  { headers: { 'Content-Type': 'application/json' } }
);
// успех: data = { success: true, user_id: 1 }

// при ошибке axios выбросит исключение, детали в error.response.data.detail
// error.response.status — 400, 401 или 500

Краткая шпаргалка
-----------------
| Код | Значение                    | Действие на фронте                    |
|-----|-----------------------------|---------------------------------------|
| 200 | Успех                       | Сохранить user_id, войти в систему   |
| 400 | Нет Username/Password       | Подсветить обязательные поля         |
| 401 | Неверный логин или пароль  | Показать «Неверный логин или пароль» |
| 500 | Ошибка сервера             | Показать «Ошибка сервера»            |
